#touchMe {
	height: 50px;
	background-color: blue;
	color: white;
	text-align: center;
	line-height: 50px;
	width: 100%;
}

#touchLog {
	border-bottom: 1px solid red;
	padding: 5px;
}

/**
 * Scroller Stuff
 */
// topbar
#touchMe {
	position:absolute;
	z-index:2;
	top:0;
	left:0;
}

// scroll wrapper
#scroll_outer {
	position:absolute; z-index:1;
	top:50px; bottom:0px; left:0;
	width:100%;
	overflow:auto;
}

// scroll inner
#scroll_inner {
	position:absolute; z-index:1;
	width:100%;
	padding:0;
}