html {
    overflow-y: auto;
}

#wrapper {
    width: 1704px;
    height: 1100px;    
}

.page {
    width: 850px;
    height: 1100px;
    
    background-color: white;
    border: 1px solid silver;
    
    display: block;
    float: left;
}