html {
	overflow: hidden;
	border: 1px dashed fuchsia; // identifier
	
	body {
		
		&#magazine {
			background: url("../../lib/img/fabric.jpg") repeat left top;
			border: 1px dashed lime; // identifier
			width: 99.9%;
			height: 100%;
			float: left;
			
			.pagespread {
				width: (700px * 2) + 40px + 4px; // (page width * number of pages) + margins total + border
				height: 900px + 20px + 2px;
				float: left;
				
				border: 1px dashed red; // identifier
				
				.page {
					background: rgba(255,255,255,0.1) url("../../lib/img/grid.png") repeat left top;
					width: 700px;
					height: 900px;
					border: 1px solid rgba(0,0,0,0.2);
					-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
					margin: 10px; // covers shadow
					float: left; // floats as well as corrects margin issue vertically
					
					border: 1px dashed green; // identifier
				}
			}
			
		}
	
	}
}