html {
	overflow-y: scroll;
	overflow-x: hidden;
}



#wrapper {
	background-color: pink;
	
	.page {
		overflow: hidden;
		float: left;
		
		&.left {
			background-color: fuchsia;
		}
		
		&.right {
			background-color: orange;
		}
		
		.row:nth-child(even) {
			background-color: rgba(0,0,0,0.1);
		}
		
		.grid:nth-child(odd) {
			background-color: rgba(0,0,0,0.1);
		}
		
	}
}





.row {
	clear: both;
	float: left;
	overflow: hidden;
	
	div {
		width: 256px;
		height: 256px;
		display: block;
		float: left;
		//border-right: 1px solid pink;
		//border-bottom: 1px solid pink;
	}
}