#content {
    cursor: move;
    overflow: hidden;
    
	.wrapper {
		width: 1024px + 50px + 2px; // page widths combined + margins + borders
		height: 1335px + 50px;
		display:block;
		margin: 0 auto;
		padding: 25px 0 0 0;
	}
	
	.page {
	    height: 1335px;
	    width: 1024px;
	    border: 1px solid #bbb;
	    margin: 25px;
	    float: left;
	    
	    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	    
	    .column {
	    	display: block;
	    	float: left;
	    	max-width: 256px;
	    	max-height: 256px;
	    }
	    
	    .row {
	    	float: left;
	    	clear: both;
	    	display: block;
	    	height: 256px;
	    }
	    
	    &.right {
	    	margin-left: 0;
	    }
	}

}

