/* Less Files */
@import "lib/css/reset.less";

// Core variables and mixins
@import "lib/css/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "lib/css/mixins.less";

// Grid system and page structure
@import "lib/css/scaffolding.less";

// Styled patterns and elements
@import "lib/css/type.less";
@import "lib/css/forms.less";
@import "lib/css/tables.less";
@import "lib/css/patterns.less";

html, body {
	height: 100%;
	overflow: hidden;
}

body {
	background: url("../../lib/img/bg_tile.jpeg") repeat left top;
	padding-top: 40px;
}

/* Navigation  */


/**/

/* Deck */
#moo-deck { // slide viewport
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	padding: 1px;
	margin: 0 auto;
	
	section { // slide
		width: 100px;
		height: 100px;
		position: absolute;
		
		-webkit-transition: all .2s ease-in-out;
		
		/* States */
			// nostate - default
			left: 200%;
			visibility: hidden;
			
			&.state-ready {
				left: 100%;
				visibility: hidden;
			}
			
			&.state-current {
				left: 0%;
				visibility: visible;
			}
			
			&.state-ready-viewed {
				left: -100%;
				visibility: hidden;
			}

		/**/
	}
	

}
/**/


.show-grid [class*="span"] {
	background-color: orange;
}